MegaCastingV2.WPF/MainWindow.xaml

<Window x:Class="MegaCastingV2.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MegaCastingV2.WPF"
        mc:Ignorable="d"
        xmlns:view="clr-namespace:MegaCastingV2.WPF.View"
        Title="MegaCasting" MinHeight="450" Height="700" Width="1000"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="Images/background_image.jpg" Stretch="UniformToFill" AlignmentY="Top" AlignmentX="Center"/>
        </Grid.Background>

        <Grid Grid.ColumnSpan="3" Margin="0,0,775,0" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="40"/>
                <RowDefinition Height="*" />
                <RowDefinition Height="40"/>
                <RowDefinition Height="*" />
                <RowDefinition Height="40"/>
                <RowDefinition Height="*" />
                <RowDefinition Height="40"/>
                <RowDefinition Height="*" />
                <RowDefinition Height="40"/>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition />
            </Grid.RowDefinitions>
            
            <Button 
        Background="Blue"
        VerticalAlignment="Center"
        HorizontalAlignment="Center"
        Width="150"
        Height="40"
        Name="ButtonManageAnnonce"
        Click="ButtonManageAnnonce_Click"
        Grid.Row="1">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Announcement"/>
                    <Label Foreground="White" Content="Annonces"></Label>
                </StackPanel>
            </Button>

            <Button 
        Background="Blue"
        VerticalAlignment="Center"
        HorizontalAlignment="Center"
        Width="150"
        Height="40"
        Name="ButtonManageContrat"
        Click="ButtonManageContrat_Click"
        Grid.Row="3">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Contract"/>
                    <Label Foreground="White" Content="Contrats"></Label>
                </StackPanel>
            </Button>

            <Button 
        Background="Blue"
        VerticalAlignment="Center"
        HorizontalAlignment="Center"
        Width="150"
        Height="40"
        Name="ButtonManageMetier"
        Click="ButtonManageMetier_Click"
        Grid.Row="5"
        >

                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Work"/>
                    <Label Foreground="White" Content="Métiers"></Label>
                </StackPanel>
            </Button>

            <Button 
        Background="Blue"
        VerticalAlignment="Center"
        HorizontalAlignment="Center"
        Width="150"
        Height="40"
        Name="ButtonManageVille"
        Click="ButtonManageVille_Click"
        Grid.Row="7">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="City"/>
                    <Label Foreground="White" Content="Villes"></Label>
                </StackPanel>
            </Button>

            <Button 
        Background="Blue"
        VerticalAlignment="Center"
        HorizontalAlignment="Center"
        Width="150"
        Height="40"
        Name="Profil"
        Click="ButtonManageProfil_Click"
        Grid.Row="9">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Account"/>
                    <Label Foreground="White" Content="Professionnels"></Label>
                </StackPanel>
            </Button>

            <Button 
        Background="Blue"
        VerticalAlignment="Center"
        HorizontalAlignment="Center"
        Width="150"
        Height="40"
        Name="ButtonManageQuit"
        Click="ButtonManageQuit_Click"
        Grid.Row="11">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="ExitToApp"/>
                    <Label Foreground="White" Content="Déconnexion"></Label>
                </StackPanel>
            </Button>
        </Grid>

        <DockPanel x:Name="DockPanelView" Grid.Column="2" Grid.RowSpan="2">
            <view:ViewMain Width="578"/>
        </DockPanel>
        <Grid x:Name="_GridAuthentication" Width="1000" Height="700" Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="3" Opacity="0.993" Background="DarkSlateGray" Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="375"/>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="375"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="150"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="150"/>
            </Grid.RowDefinitions>
            
            <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Grid.RowSpan="6" Height="700" Width="1000" VerticalAlignment="Top" CornerRadius="0 0 180 0" Background="#100E17"/>
            <Label Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalContentAlignment="Center" FontSize="35" FontFamily="Times New Roman" FontWeight="Bold" Foreground="White" Content="Se connecter"/>

            <StackPanel Grid.Row="2" Grid.Column="1" Grid.RowSpan="3" Width="250">
                <StackPanel Orientation="Horizontal" Height="100">
                    <materialDesign:PackIcon Kind="User" Width="40" Height="40" VerticalAlignment="Center" Foreground="White"/>
                    <TextBox x:Name="_TextBoxId" Grid.Row="4" Grid.Column="1" Width="200" materialDesign:HintAssist.Hint="            Pseudo" VerticalAlignment="Center"  FontSize="20" Background="White"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="50">
                    <materialDesign:PackIcon Grid.Row="5" Grid.Column="1" Kind="Lock" Width="40" Height="40" VerticalAlignment="Center" Foreground="White"/>
                    <PasswordBox x:Name="_TextBoxPassWord" Grid.Row="5" Grid.Column="1" Width="200" materialDesign:HintAssist.Hint="        Mot de Passe" VerticalAlignment="Center"  FontSize="20" Background="White"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="100">
                    <Button HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="_ButtonConnect" Click="_ButtonConnect_Click" Width="250">
                        <StackPanel Orientation="Horizontal">
                            <Label Foreground="White" Content="Se Connecter"/>
                            <materialDesign:PackIcon Kind="LoginVariant" Width="25" Height="25"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
                <StackPanel>
                    <Label Name="_LabelErrorMessage" Visibility="Collapsed" Background="Red" Opacity="0.5" Foreground="White" Grid.Row="5" VerticalAlignment="Center"  HorizontalAlignment="Center" Grid.Column="1">Pseuso ou Mot de Passe incorrect</Label>
                </StackPanel>
            </StackPanel>

           
            

        </Grid>

    </Grid>

</Window>
