MegaCastingV2.WPF/MainWindow.xaml

<Window x:Class="MegaCastingV2.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MegaCastingV2.WPF"
        mc:Ignorable="d"
        xmlns:view="clr-namespace:MegaCastingV2.WPF.View"
        Title="MegaCasting" MinHeight="450" Height="450" Width="800"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Background="Chartreuse" Grid.ColumnSpan="3" Margin="0,0,583.6,0" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="40"/>
                <RowDefinition Height="*" />
                <RowDefinition Height="40"/>
                <RowDefinition Height="*" />
                <RowDefinition Height="40"/>
                <RowDefinition Height="*" />
                <RowDefinition />
            </Grid.RowDefinitions>


            

            <Button 
        Background="Blue"
        VerticalAlignment="Center"
        HorizontalAlignment="Center"
        Width="150"
        Height="40"
        Name="ButtonManageAnnonce"
        Margin="30,35,30,25" Grid.RowSpan="2">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Announcement"/>
                    <Label Foreground="White" Content="Annonces"></Label>
                </StackPanel>
            </Button>

            <Button 
        Background="Blue"
        VerticalAlignment="Center"
        HorizontalAlignment="Center"
        Width="150"
        Height="40"
        Name="ButtonManageContrat"
        Click="ButtonManageContrat_Click" Margin="30,36,30,24" Grid.Row="1" Grid.RowSpan="2">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Contract"/>
                    <Label Foreground="White" Content="Contrats"></Label>
                </StackPanel>
            </Button>

            <Button 
        Background="Blue"
        VerticalAlignment="Center"
        HorizontalAlignment="Center"
        Width="150"
        Height="40"
        Name="ButtonManageMetier"
        Margin="30,0" Grid.Row="3">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Work"/>
                    <Label Foreground="White" Content="Métiers"></Label>
                </StackPanel>
            </Button>

            <Button 
        Background="Blue"
        VerticalAlignment="Center"
        HorizontalAlignment="Center"
        Width="150"
        Height="40"
        Name="ButtonManageVille"
        Margin="30,26,30,34" Grid.Row="4" Grid.RowSpan="2">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="City"/>
                    <Label Foreground="White" Content="Villes"></Label>
                </StackPanel>
            </Button>

            <Button 
        Background="Blue"
        VerticalAlignment="Center"
        HorizontalAlignment="Center"
        Width="150"
        Height="40"
        Name="Profil"
        Margin="30,33,30,27" Grid.Row="5" Grid.RowSpan="2">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Account"/>
                    <Label Foreground="White" Content="Profil"></Label>
                </StackPanel>
            </Button>

            <Button 
        Background="Blue"
        VerticalAlignment="Center"
        HorizontalAlignment="Center"
        Width="150"
        Height="40"
        Name="ButtonManageQuit"
        Margin="25,58.2,25,18.6" Grid.Row="6" Grid.RowSpan="2">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="ExitToApp"/>
                    <Label Foreground="White" Content="Déconnexion"></Label>
                </StackPanel>
            </Button>

        </Grid>

        <DockPanel x:Name="DockPanelView" Grid.Column="2" Grid.RowSpan="2">
            <view:ViewMain></view:ViewMain>
        </DockPanel>


    </Grid>



</Window>
