MegaCastingV2.WPF/MainWindow.xaml

<Window x:Class="MegaCastingV2.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MegaCastingV2.WPF"
        mc:Ignorable="d"
        xmlns:view="clr-namespace:MegaCastingV2.WPF.View"
        Title="MegaCasting" MinHeight="450" Height="450" Width="800"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Background="#679F5A" Grid.ColumnSpan="3" Margin="0,0,575,0" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="40"/>
                <RowDefinition Height="*" />
                <RowDefinition Height="40"/>
                <RowDefinition Height="*" />
                <RowDefinition Height="40"/>
                <RowDefinition Height="*" />
                <RowDefinition />
            </Grid.RowDefinitions>


            

            <Button 
        Background="Blue"
        VerticalAlignment="Center"
        HorizontalAlignment="Center"
        Width="150"
        Height="40"
        Name="ButtonManageAnnonce"
        Click="ButtonManageAnnonce_Click"
        Margin="30,35,30,25" Grid.RowSpan="2">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Announcement"/>
                    <Label Foreground="White" Content="Annonces"></Label>
                </StackPanel>
            </Button>

            <Button 
        Background="Blue"
        VerticalAlignment="Center"
        HorizontalAlignment="Center"
        Width="150"
        Height="40"
        Name="ButtonManageContrat"
        Click="ButtonManageContrat_Click" Margin="30,36,30,24" Grid.Row="1" Grid.RowSpan="2">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Contract"/>
                    <Label Foreground="White" Content="Contrats"></Label>
                </StackPanel>
            </Button>

            <Button 
        Background="Blue"
        VerticalAlignment="Center"
        HorizontalAlignment="Center"
        Width="150"
        Height="40"
        Name="ButtonManageMetier"
        Click="ButtonManageMetier_Click"
        Margin="30,0" Grid.Row="3"
        >
        
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Work"/>
                    <Label Foreground="White" Content="Métiers"></Label>
                </StackPanel>
            </Button>

            <Button 
        Background="Blue"
        VerticalAlignment="Center"
        HorizontalAlignment="Center"
        Width="150"
        Height="40"
        Name="ButtonManageVille"
        Click="ButtonManageVille_Click"
        Margin="30,26,30,34" Grid.Row="4" Grid.RowSpan="2">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="City"/>
                    <Label Foreground="White" Content="Villes"></Label>
                </StackPanel>
            </Button>

            <Button 
        Background="Blue"
        VerticalAlignment="Center"
        HorizontalAlignment="Center"
        Width="150"
        Height="40"
        Name="Profil"
        Click="ButtonManageProfil_Click"
        Margin="30,33,30,27" Grid.Row="5" Grid.RowSpan="2">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Account"/>
                    <Label Foreground="White" Content="Profil"></Label>
                </StackPanel>
            </Button>

            <Button 
        Background="Blue"
        VerticalAlignment="Center"
        HorizontalAlignment="Center"
        Width="150"
        Height="40"
        Name="ButtonManageQuit"
        Click="ButtonManageQuit_Click"
        Margin="25,58.2,25,18.6" Grid.Row="6" Grid.RowSpan="2">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="ExitToApp"/>
                    <Label Foreground="White" Content="Déconnexion"></Label>
                </StackPanel>
            </Button>

        </Grid>

        <DockPanel x:Name="DockPanelView" Grid.Column="2" Grid.RowSpan="2">
            <view:ViewMain></view:ViewMain>
        </DockPanel>
        <Grid x:Name="_GridAuthentication" Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="3" Opacity="0.95" Background="DarkSlateGray" Visibility="Collapsed" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label  Grid.Row="1" Grid.Column="1" Foreground="White" >Identifiant :</Label>
            <Label  Grid.Row="2" Grid.Column="1" Foreground="White" >Mot de passe :</Label>
            <TextBox x:Name="_TextBoxId" Grid.Row="1" Grid.Column="2" Width="150" Background="White" Margin="3" />
            <PasswordBox x:Name="_TextBoxPassWord" Grid.Row="2" Grid.Column="2" Background="White"  Margin="3" />
            <Button  Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" x:Name="_ButtonConnect" Click="_ButtonConnect_Click" >
                <StackPanel Orientation="Horizontal">
                    <Label Foreground="White"
                 Content="  Se Connecter   "></Label>
                    <materialDesign:PackIcon Kind="LoginVariant" Width="25" Height="25" />

                </StackPanel>
            </Button>
            <Label Name="_LabelErrorMessage" Visibility="Hidden" Background="Red" Opacity="0.5" Foreground="White" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2">Le mot de passe ou l'identifiant n'est pas correct</Label>

        </Grid>

    </Grid>



</Window>
