MegaCastingV2.WPF/View/ViewAnnonce.xaml

<UserControl x:Class="MegaCastingV2.WPF.View.ViewAnnonce"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MegaCastingV2.WPF.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2" FontSize="20" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Content="ANNONCES"/>
        <Button Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="1" FontSize="12" Name="_ButtonAddAnnonce"  Click="_ButtonAddAnnonce_Click" Content="Ajouter" Height="40" Width="100"/>
        <Button Grid.Row="0" Grid.Column="3"  Grid.ColumnSpan="1" FontSize="12" Name="_ButtonSaveAnnonce" Click="_ButtonSaveAnnonce_Click"  Content="Sauvegarder" Visibility="{Binding SelectedAnnonce, Converter={StaticResource _SharedObjectToVsibilityConverter }}" Height="40" Width="100"/>
        <Button Grid.Row="0" Grid.Column="4"  Grid.ColumnSpan="1" FontSize="12" Name="_ButtonDeleteAnnonce" Click="_ButtonDeleteAnnonce_Click"  Content="Supprimer" Visibility="{Binding SelectedAnnonce, Converter={StaticResource _SharedObjectToVsibilityConverter }}" Height="40" Width="100" />

        <Label Grid.Row="1" Grid.Column="2" FontSize="12" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Content="Intitulé :"/>
        <TextBox Name="Libelle_TextBox" Grid.Row="1" Grid.Column="3" Text="{Binding SelectedAnnonce.Intitulée_ANN}" Visibility="{Binding SelectedAnnonce, Converter={StaticResource _SharedObjectToVsibilityConverter }}" Grid.ColumnSpan="2" FontSize="20" Height="40" Width="200"/>

        <Label Grid.Row="2" Grid.Column="2" FontSize="12" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Content="Date publication :" />
        <DatePicker Name="Date_Pub_DatePicker" Grid.Row="2" Grid.Column="3" SelectedDate="{Binding SelectedAnnonce.Date_Pub_ANN}" Visibility="{Binding SelectedAnnonce, Converter={StaticResource _SharedObjectToVsibilityConverter }}" Grid.ColumnSpan="2" FontSize="20" Height="40" Width="200"/>

        <Label Grid.Row="3" Grid.Column="2" FontSize="12" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Content="Date début :"/>
        <DatePicker Name="Date_Deb_DatePicker" Grid.Row="3" Grid.Column="3" SelectedDate="{Binding SelectedAnnonce.Date_Deb_ANN}" Visibility="{Binding SelectedAnnonce, Converter={StaticResource _SharedObjectToVsibilityConverter }}" Grid.ColumnSpan="2" FontSize="20" Height="40" Width="200"/>

        <Label Grid.Row="4" Grid.Column="2" FontSize="12" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Content="*Date fin :"/>
        <DatePicker Name="Date_Fin_DatePicker" Grid.Row="4" Grid.Column="3" SelectedDate="{Binding SelectedAnnonce.Date_Fin_ANN}" Visibility="{Binding SelectedAnnonce, Converter={StaticResource _SharedObjectToVsibilityConverter }}" Grid.ColumnSpan="2" FontSize="20" Height="40" Width="200"/>

        <Label Grid.Row="5" Grid.Column="2" FontSize="12" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Content="Contrat :" />
        <ComboBox Name="Contrat_ComboBox" Grid.Row="5" Grid.Column="3" ItemsSource="{Binding Contrats}" DisplayMemberPath="Libelle_Contrat" SelectedItem="{Binding SelectedAnnonce.Contrat}" Visibility="{Binding SelectedAnnonce, Converter={StaticResource _SharedObjectToVsibilityConverter }}" Grid.ColumnSpan="2" FontSize="20" Height="40" Width="200"/>

        <Label Grid.Row="6" Grid.Column="2" FontSize="12" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Content="Professionnel :" />
        <ComboBox Name="Professionnel_ComboBox" Grid.Row="6" Grid.Column="3" ItemsSource="{Binding Professionnels}" DisplayMemberPath="Nom_PRO" SelectedItem="{Binding SelectedAnnonce.Professionnel}" Visibility="{Binding SelectedAnnonce, Converter={StaticResource _SharedObjectToVsibilityConverter }}" Grid.ColumnSpan="2" FontSize="20" Height="40" Width="200"/>

        <Label Grid.Row="7" Grid.Column="2" FontSize="12" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Content="Employé :" />
        <ComboBox Name="Employé_ComboBox" Grid.Row="7" Grid.Column="3" ItemsSource="{Binding Employes}" DisplayMemberPath="Nom_EMP" SelectedItem="{Binding SelectedAnnonce.Employe}" Visibility="{Binding SelectedAnnonce, Converter={StaticResource _SharedObjectToVsibilityConverter }}" Grid.ColumnSpan="2" FontSize="20" Height="40" Width="200"/>

        <Label Grid.Row="8" Grid.Column="2" FontSize="12" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Content="Ville :" />
        <ComboBox Name="Ville_ComboBox" Grid.Row="8" Grid.Column="3" ItemsSource="{Binding Villes}" DisplayMemberPath="Libellée_VILLE" SelectedItem="{Binding SelectedAnnonce.Ville}" Visibility="{Binding SelectedAnnonce, Converter={StaticResource _SharedObjectToVsibilityConverter }}" Grid.ColumnSpan="2" FontSize="20" Height="40" Width="200"/>

        <Label Grid.Row="9" Grid.Column="2" FontSize="12" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Content="Métier :" />
        <ComboBox Name="Metier_ComboBox" Grid.Row="9" Grid.Column="3" ItemsSource="{Binding Metiers}" DisplayMemberPath="Libellée_Metier" SelectedItem="{Binding SelectedAnnonce.Metier}" Visibility="{Binding SelectedAnnonce, Converter={StaticResource _SharedObjectToVsibilityConverter }}" Grid.ColumnSpan="2" FontSize="20" Height="40" Width="200"/>


        <ListBox 
        Grid.Row="2" 
        Grid.Column="0"
        Grid.RowSpan="6"
        Grid.ColumnSpan="2"
        x:Name="_ListBoxAnnonce"
        ItemsSource="{Binding Annonces}"
        DisplayMemberPath="Intitulée_ANN" 
        SelectedItem="{Binding SelectedAnnonce}" FontSize="12"/>
        
    </Grid>
</UserControl>
