MegaCastingV2.WPF/View/ViewAnnonce.xaml

<UserControl x:Class="MegaCastingV2.WPF.View.ViewAnnonce"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MegaCastingV2.WPF.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="200"/>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <ListBox 
        Grid.Row="2" 
        x:Name="_ListBoxAnnonce"
        ItemsSource="{Binding Annonces}"
        DisplayMemberPath="Libelle_Annonce"
        SelectedItem="{Binding SelectedAnnonce}" Margin="10,112,0,60.6" HorizontalAlignment="Left" Width="180"      />

        <Button Grid.Column="1" Grid.Row="2" Name="_ButtonAddAnnonce"  Click="_ButtonAddAnnonce_Click" Content="Ajouter" Margin="0,0,0,407.6" Height="Auto" />
        <Label Grid.Row="2" Margin="14,28,10,352.6" FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Content="ANNONCES" Height="auto" Width="auto"/>

        <Label Grid.Row="2" Margin="0,55,1,370.6" FontSize="15" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Content="INTITULEE :" Grid.Column="1" />
        <TextBox Grid.Column="2" Grid.Row="2" Text="{Binding SelectedAnnonce.Intitulée_ANN}" Visibility="{Binding SelectedAnnonce, Converter={StaticResource _SharedObjectToVsibilityConverter }}" Margin="0,55,0,370.6" Grid.ColumnSpan="2" FontSize="20"/>

        <Label Grid.Row="2" Margin="0,90,1,334.6" FontSize="15" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Content="DATE PUBLICATION :" Grid.Column="1" />
        <DatePicker Grid.Column="2" Grid.Row="2" Text="{Binding SelectedAnnonce.Date_Pub_ANN}" Visibility="{Binding SelectedAnnonce, Converter={StaticResource _SharedObjectToVsibilityConverter }}" Margin="0,90,0,334.6" Grid.ColumnSpan="2" FontSize="20" Height="25"/>

        <Label Grid.Row="2" Margin="0,130,1,295.6" FontSize="15" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Content="DATE DEBUT :" Grid.Column="1" />
        <DatePicker Grid.Column="2" Grid.Row="2" Text="{Binding SelectedAnnonce.Date_Deb_ANN}" Visibility="{Binding SelectedAnnonce, Converter={StaticResource _SharedObjectToVsibilityConverter }}" Margin="0,130,0,295.6" Grid.ColumnSpan="2" FontSize="20" Height="24"/>

        <Label Grid.Row="2" Margin="0,171,1,254.6" FontSize="15" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Content="*DATE FIN :" Grid.Column="1" />
        <DatePicker Grid.Column="2" Grid.Row="2" Text="{Binding SelectedAnnonce.Date_Fin_ANN}" Visibility="{Binding SelectedAnnonce, Converter={StaticResource _SharedObjectToVsibilityConverter }}" Margin="0,171,0,254.6" Grid.ColumnSpan="2" FontSize="20" Height="24"/>

        <Label Grid.Row="2" Margin="0,214,1,211.6" FontSize="15" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Content="CONTRAT :" Grid.Column="1" />
        <ComboBox Grid.Column="2" Grid.Row="2" SelectedItem="{Binding SelectedContrat.Libelle_Contrat}" Visibility="{Binding SelectedContrat, Converter={StaticResource _SharedObjectToVsibilityConverter }}" Margin="0,214,0,211.6" Grid.ColumnSpan="2" FontSize="20" Height="24"/>

        <Label Grid.Row="2" Margin="0,256,1,169.6" FontSize="15" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Content="PROFESSIONNEL :" Grid.Column="1" />
        <ComboBox Grid.Column="2" Grid.Row="2" SelectedItem="{Binding SelectedProfessionnel.Nom_PRO}" Visibility="{Binding SelectedProfessionnel, Converter={StaticResource _SharedObjectToVsibilityConverter }}" Margin="0,256,0,169.6" Grid.ColumnSpan="2" FontSize="20" Height="24"/>

        <Label Grid.Row="2" Margin="0,297,1,128.6" FontSize="15" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Content="EMPLOYE :" Grid.Column="1" />
        <ComboBox Grid.Column="2" Grid.Row="2" SelectedItem="{Binding SelectedEmploye.Nom_EMP}" Visibility="{Binding SelectedEmploye, Converter={StaticResource _SharedObjectToVsibilityConverter }}" Margin="0,297,0,128.6" Grid.ColumnSpan="2" FontSize="20" Height="24"/>


        <Button Grid.Column="2" Grid.Row="2" Name="_ButtonSaveAnnonce" Click="_ButtonSaveAnnonce_Click"  Content="Sauvegarder" Visibility="{Binding SelectedAnnonce, Converter={StaticResource _SharedObjectToVsibilityConverter }}" Margin="0,0,0,407.6" Height="Auto" />
        <Button Grid.Column="3" Grid.Row="2" Name="_ButtonDeleteAnnonce" Click="_ButtonDeleteAnnonce_Click"  Content="Supprimer" Visibility="{Binding SelectedAnnonce, Converter={StaticResource _SharedObjectToVsibilityConverter }}" Margin="0,0,0,407.6" Height="Auto" />

    </Grid>
</UserControl>
