MegaCastingV2.WPF/View/ViewContrat.xaml

<UserControl x:Class="MegaCastingV2.WPF.View.ViewContrat"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MegaCastingV2.WPF.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="100"/>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Row="3" Grid.Column="1" FontSize="11" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Content="TYPE CONTRATS :" Width="100" Height="40" VerticalAlignment="Top" FontWeight="Bold"/>
        
        <ListBox 
        Grid.Row="3"
        Grid.Column="2"
        x:Name="_ListBoxContrat"
        ItemsSource="{Binding Contrats}"
        DisplayMemberPath="Libelle_Contrat"
        SelectedItem="{Binding SelectedContrat}"
            FontSize="12"
        />

        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" FontSize="12" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Content="CONTRATS" Height="40" Width="100"/>
        <Button Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="1" FontSize="12" Name="_ButtonAddContrat"  Click="_ButtonAddContrat_Click" Content="Ajouter" Height="40" Width="100"/>
        <Button Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="1" Name="_ButtonSaveContrat" Click="_ButtonSaveContrat_Click"  Content="Sauvegarder" Visibility="{Binding SelectedContrat, Converter={StaticResource _SharedObjectToVsibilityConverter }}" Height="40" Width="100" FontSize="12" />
        <Button Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="1" Name="_ButtonDeleteContrat" Click="_ButtonDeleteContrat_Click"  Content="Supprimer" Visibility="{Binding SelectedContrat, Converter={StaticResource _SharedObjectToVsibilityConverter }}" Height="40" Width="100" FontSize="12"/>

        <Label Grid.Row="1" Grid.Column="1" FontSize="12" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Content="INTITULE :" Width="100" Height="40" />
        <TextBox Name="Intitulé_TextBox" Grid.Row="1" Grid.Column="2" Text="{Binding SelectedContrat.Libelle_Contrat}" Visibility="{Binding SelectedContrat, Converter={StaticResource _SharedObjectToVsibilityConverter }}" Grid.ColumnSpan="2" FontSize="20" Height="40" Width="200"/>



    </Grid>
</UserControl>
